<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>lesson 3_3</title>
  <style>
    body{
      margin: 0;
    }
    .top{
      width: 100vw;
      height: 20vh;
      background-color: orangered;
    }
    .bottom{
      width: 100vw;
      height: 20vh;
      background-color: #da9fa7;
    }
    .center{
      width: 100vw;
      height: 60vh;
      display: flex;
    }
    .c_left{
      height: 60vh;
      width: 15vw;
      background-color: green;
    }
    .c_right{
      height: 60vh;
      width: 15vw;
      background-color: forestgreen;
    }
    .c_center{
      background-color: #ee00ff;
      height: 60vh;
      width: 70vw;
    }
  </style>
</head>
<body>
 <div class="top"></div>
 <div class="center">
   <div class="c_left"></div>
   <div class="c_center"></div>
   <div class="c_right"></div>
 </div>
<div class="bottom"></div>
</body>
</html>
