<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"> <!--charset="UTF-8" - it is attribute of the meta tag -->
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lesson 1</title>
  <style>
    p{
      color:blue;
      font-size: 25px;
      font-family: "Berlin Sans FB";
      letter-spacing: 5px;
      background-color:rgba(224, 192, 74,0.4);
      margin: 50px 120px;
      padding: 50px 100px;
      width: 50%;
      text-align: center;
    }
    h1,h2,h4{
      color: #16d416;
    }
    img{
      width: 10% ;
    }
    body{
      background-image: url("https://images.unsplash.com/photo-1688821999533-b0b719348555?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1554&q=80") ;
      background-size: cover;
      background-repeat: no-repeat;
    }
    p a {
      color: darkmagenta;
      text-decoration: none;
    }

  </style>
</head>
<body>
<p>Lorem <b>ipsum</b>  <i>dolor sit amet</i>, consectetur adipisicing elit. Adipisci aspernatur, consectetur <br>
  distinctio doloremque dolores eligendi error illum, nemo neque officiis placeat quam ratione <br>
  repellat sed tempora! <a href="https://owu.com.ua/">Animi pariatur qui rerum</a></p>

<p><small>hello</small> hello</p>

<hr>

<p>H<sub>2</sub>O</p>
<p>2<sup>2</sup>=4</p>

<h1>1 level</h1>
<h2>2 level</h2>
<h3 style="color: brown">3 level</h3>
<h4 style="color: #888888">4 level</h4>
<h5>5 level</h5>
<h6>6 level</h6>

<img src="https://images.unsplash.com/photo-1688890239467-c43da335fe7e?ixlib=rb-4.0.3&xid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="nature">
<img src="apple.png" alt="apple">


</body>
</html>

<!--
HTML is the standard markup language for creating Web pages and it consists of a series of elements(tags)

<!doctype html> - Defines the document type
<html> - refers to the start and end of the html document
<head> - contains meta-information about the document, such as title of the webpage, stylesheets, or scripts.
<body> - represents the content of the web page and contains all the visible elements.

<p> - represents a paragraph of text.
<br> - inserts a single line break
<h1> to <h6> - represent headings of different levels, with <h1> being the highest and <h6> the lowest.
<img> - defines an image
<b> - defines bold text
<i> - defines italic text
<a href="url"> - defines a hyperlink; href attribute specifies the URL of the page the link goes to
<sub> - defines subscripted text
<sup> - defines superscripted text
<hr> - defines a thematic break in an HTML page

<style> -  used to add styles to an element, such as color, font, size, and more.
font-size - sets the size of the font; by default 14px;
font-family -  specifies the font for an element
letter-spacing - increases or decreases the space between characters in a text
background-color - specifies the background color of an element
RGBA - represents the transparency of the background color
margin - used to create space around elements, outside of any defined borders
padding - used to create space around an element's content,inside of any defined borders
width - sets the width of an element
height - sets the height of an element
text-align - specifies the horizontal alignment of text
background-image - specifies one or more background images for an element
background-size	- specifies the size of the background images
text-decoration-color - specifies the color of the text-decoration

-->
