<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background-image: url("https://images.unsplash.com/photo-1689584347032-5779bffd9b36?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80");
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1{
     text-align: center;
    }
    nav ul{
      list-style-type: none;
      background-color: palevioletred;
      overflow: hidden;
    }
    .navbar a{
      text-decoration: none;
      color: white;
      padding: 15px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      font-size: 20px;
      font-style: italic;

    }
    .navbar li{
      float: left;
    }

  </style>
</head>
<body>
<h1>Website</h1>
<nav>
  <ul class="navbar">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Products</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</nav>
  <main>
    <h2>Home page</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cumque deleniti deserunt dolores dolorum eaque illo ipsam laborum nisi non optio, perferendis quia reiciendis repellat saepe sint ullam, veritatis voluptates.</p>

  </main>



</body>
</html>
