<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    h1{
      border-style: outset ;
    }
    .lorem{
      border-bottom: 3px solid green;
      border-top: 3px dotted deeppink;
      border-right: 3px dashed orangered;
      border-left: 3px  solid darkred;

      border-radius: 10px;
    }
  .Tetiana{
    font-size: 50px;
    text-shadow:3px 3px 4px #e08391,-5px -5px 4px greenyellow;
    color: #427cc4;
  }
  .box1{
    width: 200px;
    height: 100px;
    background-color: forestgreen;
    box-shadow: 4px 4px 5px brown ;
  }
  .box2{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    background-color: lightpink;
    margin-left: auto;
  }
  .notebook{
    float: left;
    margin-right: 10px;
  }
  .overflow{
    border: 2px solid;
    height: 80px;
    width: 200px;
    overflow: auto;
  }
  </style>
</head>
<body>
<h1>Hello</h1>
<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid commodi consequatur enim error possimus quasi quos reiciendis rerum, sequi suscipit vero voluptates. Doloribus, ea in obcaecati possimus ullam veritatis.</p>

<p class="Tetiana">Tetiana</p>
<div class="box1"></div>

<div class="box2"><p>Lorem ipsum dolor.</p></div>
<img src="https://i.insider.com/60638bd66183e1001981966a?width=1136&format=jpeg" alt="notebook" width="400" class="notebook">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum eaque necessitatibus quia tempore unde? Cum dolorem facilis rem vitae!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum eaque necessitatibus quia tempore unde? Cum dolorem facilis rem vitae!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum eaque necessitatibus quia tempore unde? Cum dolorem facilis rem vitae!</p>
<br><br><br><br><br><br><br><br>
<div class="overflow"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto, assumenda dicta fuga nam nisi nostrum perferendis quo sequi voluptatum.</p></div>
</body>
</html>

<!--
CSS - can be inline, internal and external
overflow: specifies what happens if content overflows an element's box
text-shadow: adds shadow to text
box-shadow: attaches one or more shadows to an element

block-level - start on a new line, take up the full width available(h1,div,p,form.header,footer)
inline - don't start on a new line, width is limited to what is needed (span, a, img )
-->
