<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      font-family: "Bodoni MT";
      margin: 0;
    }
    header{

      display: flex;
      justify-content: center;
    }
    img{
      width: 50px;
      height: 50px;
      margin-right: 10px;
  }
    nav{
      background-color: #b3d4fc;
      height: 10vh;
      display: flex;
      justify-content: start;
      font-size: 2em;
      border-radius: 15px;
    }
    nav p{
      margin-left: 20px;
    }
    main{
      display: flex;
      background-color: #4694de;
      border-radius: 15px;
     border: 2px solid darkblue;
    }
    section{
      width: 33.3%;
      margin: 0 10px 0 10px;
    }
    aside{
      width: 33.3%;
      margin-right: 10px;
    }
    article{
      width: 33.3%;
      margin-right: 10px;
    }
    h2{
      text-decoration: underline;
    }
    p:hover{
      color: white;
      font-weight: bold;

    }

  </style>
</head>
<body>

<header>
  <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?w=1060&t=st=1689850697~exp=1689851297~hmac=0863f61a6bd098ded530abb3837738d3a947e7569011876de39ed7e29ec20c33" alt="">
  <h2>Header of webpage</h2>
</header>

<nav>
  <p>Home</p>
  <p>About</p>
  <p>Contact</p>
</nav>
<main>
  <section>
    <h2>Heading of 1st section</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aliquid debitis dolor dolore mollitia neque optio sunt suscipit. Consectetur cupiditate distinctio ducimus ea eligendi enim esse ex fuga fugiat itaque minima nemo odit officiis possimus, quisquam, quo recusandae ut!</p>
  </section>
  <aside>
    <h2>Heading of aside content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam laudantium magnam minima quae quisquam, saepe tenetur vero! Eos, modi.</p>
  </aside>
  <article>
    <h2>Heading of article</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores assumenda debitis dolore eaque ex facere iste minima nisi nostrum, quam quasi quidem quisquam repellat rerum tempore unde, vero!</p>
  </article>

</main>

</body>
</html>
<!--
 Semantic elements - elements with a meaning(<form>, <table>, <article>) - clearly defines its content.
<article>	Defines independent, self-contained content
<aside>	Defines content aside from the page content
<details>	Defines additional details that the user can view or hide
<figcaption>	Defines a caption for a <figure> element
<figure>	Specifies self-contained content, like illustrations, diagrams, photos, code listings, etc.
<footer>	Defines a footer for a document or section
<header>	Specifies a header for a document or section
<main>	Specifies the main content of a document
<mark>	Defines marked/highlighted text
<nav>	Defines navigation links
<section>	Defines a section in a document
<summary>	Defines a visible heading for a <details> element
<time>	Defines a date/time
 -->

