<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transform</title>
  <style>
    #box1{
      width: 250px;
      height: 250px;
      border: 5px solid;
      font-size: 13em;
      text-align: center;
      background-color: #b3d4fc;

      transform:translateX(100%);
    }
    #box2{
      width: 250px;
      height: 250px;
      border: 5px solid;
      font-size: 13em;
      text-align: center;
      background-color: #f5b3fc;

      transform:rotateX(130deg);
    }
    #box3{
      width: 250px;
      height: 250px;
      border: 5px solid;
      font-size: 13em;
      text-align: center;
      background-color: #b3fcc2;

      transform:rotateY(130deg);
    }
    #box4{
      width: 250px;
      height: 250px;
      border: 5px solid;
      font-size: 13em;
      text-align: center;
      background-color: #e59c6e;

      transform:rotateZ(130deg);
    }
    #box5{
      width: 250px;
      height: 250px;
      border: 5px solid;
      font-size: 13em;
      text-align: center;
      background-color: #315951;

      transform:skewX(45deg);
    }
    #box6{
      width: 250px;
      height: 250px;
      border: 5px solid;
      font-size: 13em;
      text-align: center;
      background-color: #ff1172;

      transform:translateX(100%) rotateZ(120deg) scale(0.5);
    }
  </style>
</head>
<body>
<div id="box1">hi</div>
<div id="box2">hi</div>
<div id="box3">hi</div>
<div id="box4">hi</div>
<div id="box5">hi</div>
<div id="box6">hi</div>
</body>
</html>
