<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Food</title>
  <link rel="icon" href="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/hb-icon-icon.png">
  <style>
  img{
    width: 200px;
    border-radius: 10%;
    margin-right: 10px;
    transition: 1s;
  }
main{
  display: flex;
  align-items: center;
  justify-content: start;
  box-sizing: border-box;
  font-family: Bahnschrift;
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h3  {
  border: 1px dotted black;
  padding: 5px;
  transition: 1s;
}
h3:hover{
  background-color: #59b49a;
  transform: scale(1.2);
  transition: 1s;
}
img:hover{
  transform: scale(1.1);
  transition: 1s;
}
  </style>
</head>
<body>
 <main>
   <section>
     <a href="https://www.pizzamizza.sk/#/decembrove-menu"><img
       src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=962&q=80"
       alt="pizza"></a>
     <h3>Pizza - 7$</h3>
   </section>

   <section>
     <a href="https://www.taste.com.au/recipes/easy-pancake-recipe/232125a6-05fc-4f78-b5c5-f8e5298a99ed"><img
       src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=960&q=80"
       alt="pancake"></a>
   <h3>Pancake - 8$</h3>
   </section>
   <section>
     <a href="http://roxorburger.sk/en/"><img
       src="https://images.unsplash.com/photo-1481070555726-e2fe8357725c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80"
       alt="burger" style="width: 181px"></a>
     <h3>Burger - 11$</h3>
   </section>
 </main>

</body>
</html>
